Level 01: //plate

Level 02: //bento

Level 03: //plate/apple

Level 04: //*

Level 05: //*/apple

Level 06: //*[@id="fancy"]

Level 07: //plate/apple

Level 08: //*[@id="fancy"]/pickle

Level 09: //*[contains(@Class,"small")]

Level 10: //orange[contains(@Class,"small")]

Level 11: //bento/orange[contains(@Class,"small")]

Level 12: //plate|//bento

Level 13: //plate/*

Level 14 of 26: //plate/following-sibling::apple

Level 15: //plate/preceding-sibling::pickle

Level 16: (//pickle)[3]

Level 17: //plate/apple

Level 18: //plate/*[last()]

Level 19: //plate/apple[last()]

Level 20: //plate/apple[last()-1]

Level 21: //*[@for]

Level 22: //plate[@for]

Level 23: //*[@for="Vitaly"]

Level 24: //plate[@id="fancy" and @for="Hanna"]/apple

Level 25: //*[starts-with(@for,"Sa")]

Level 26: //*[substring(@for, string-length(@for) - string-length('ato') +1) = 'ato']
